{
  "rewrites": [
    { "source": "/home/*", "destination": "/home/*.html" },
    { "source": "/newProject", "destination": "/newProject.html" },
    { "source": "/view/*", "destination": "/view/*.html" },
    { "source": "/(.*)", "destination": "./home.html" }
  ]
}
